<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head> 
        <title>LDOO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Laboratorio 2<h1>
        <p>Este es el primer laboratorio de Servlets. Escriba tu nombre y presiona el boton "ENVIAR".</p>
    
    <form action="SaludoServlet"> 
        <input type="text" name="Nombre"/>
        <input type="submit" value="Enviar"/>
    </form>    
    </body>
</html>
