<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Laboratorio3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script>
            document.form["formName"].reset();
        </script>
    </head>
    <body>
        <form action="Registro"> 
            <h1>Registro</h1>
                    <div>Nombre Completo</div>
                    <input type="text" name="Nombre" /> 
     
                    <div>E-mail</div>
                    <input type="text" name="E-Mail" /> 
              
                    <div>Nombre de Usuario</div>
                    <input type="text" name="usuario" />
               
                    <div>Contraseña</div>
                    <input type="text" name="Contraseña" /> 
               
                    <div>Mes de Nacimiento</div>
                 <select name="mes">
                     <option selected value="0"> Elige una opcion </option>
                     <option value="Enero">Enero</option>
                     <option value="Febrero">Febrero</option>
                     <option value="Marzo">Marzo</option>
                     <option value="April">Abril</option>
                     <option value="Mayo">Mayo</option>
                     <option value="Junio">Junio</option>
                     <option value="Julio">Julio</option>
                     <option value="Agosto">Agosto</option>
                     <option value="Seotiembre">Septiembre</option>
                     <option value="Octubre">Octubre</option>
                     <option value="Noviembre">Noviembre</option>
                     <option value="Diciembre">Diciembre</option>
                 </select>
           <div>Elegir sexo:<br />

           Masculino: <input type="radio" name="sexo" value="Masculino"/><br />

            Femenino: <input type="radio" name="sexo" value="Femenino"/><br />
 
           </div>
           </div>

            <div>Soy mayor de edad <input type="checkbox" name="Edad"/><br /></div>

            <div>Acerca de ti: <textarea rows="5" name="acerca"></textarea>
 
           </div>
 

            </table>
            <div>
            <input type="submit" onClick value="Enviar" />
            <input type="reset" value="Borrar"/>
            </div>
        
    </form>
    </body>
</html>
